../instances/i-1.txt,thompson-sampling,0,0.02,100,8.0
../instances/i-1.txt,thompson-sampling,0,0.02,400,16.0
../instances/i-1.txt,thompson-sampling,0,0.02,1000,16.0
../instances/i-1.txt,thompson-sampling,1,0.02,100,14.0
../instances/i-1.txt,thompson-sampling,1,0.02,400,18.0
../instances/i-1.txt,thompson-sampling,1,0.02,1000,26.0
../instances/i-1.txt,thompson-sampling,2,0.02,100,-1.0
../instances/i-1.txt,thompson-sampling,2,0.02,400,15.0
../instances/i-1.txt,thompson-sampling,2,0.02,1000,28.0
../instances/i-1.txt,thompson-sampling,3,0.02,100,3.0
../instances/i-1.txt,thompson-sampling,3,0.02,400,6.0
../instances/i-1.txt,thompson-sampling,3,0.02,1000,-2.0
../instances/i-1.txt,thompson-sampling,4,0.02,100,10.0
../instances/i-1.txt,thompson-sampling,4,0.02,400,23.0
../instances/i-1.txt,thompson-sampling,4,0.02,1000,48.0
../instances/i-1.txt,thompson-sampling-with-hint,0,0.02,100,8.0
../instances/i-1.txt,thompson-sampling-with-hint,0,0.02,400,14.0
../instances/i-1.txt,thompson-sampling-with-hint,0,0.02,1000,22.0
../instances/i-1.txt,thompson-sampling-with-hint,1,0.02,100,4.0
../instances/i-1.txt,thompson-sampling-with-hint,1,0.02,400,6.0
../instances/i-1.txt,thompson-sampling-with-hint,1,0.02,1000,-1.0
../instances/i-1.txt,thompson-sampling-with-hint,2,0.02,100,4.0
../instances/i-1.txt,thompson-sampling-with-hint,2,0.02,400,0.0
../instances/i-1.txt,thompson-sampling-with-hint,2,0.02,1000,-1.0
../instances/i-1.txt,thompson-sampling-with-hint,3,0.02,100,43.0
../instances/i-1.txt,thompson-sampling-with-hint,3,0.02,400,148.0
../instances/i-1.txt,thompson-sampling-with-hint,3,0.02,1000,405.0
../instances/i-1.txt,thompson-sampling-with-hint,4,0.02,100,11.0
../instances/i-1.txt,thompson-sampling-with-hint,4,0.02,400,13.0
../instances/i-1.txt,thompson-sampling-with-hint,4,0.02,1000,17.0
