../instances/i-1.txt,thompson-sampling-with-hint,1,0.02,30,1.0
../instances/i-1.txt,thompson-sampling-with-hint,1,0.02,30,1.0
../instances/i-1.txt,thompson-sampling-with-hint,1,0.02,30,1.0
../instances/i-1.txt,thompson-sampling-with-hint,1,0.02,500,8.0
../instances/i-2.txt,thompson-sampling-with-hint,1,0.02,500,9.0
../instances/i-2.txt,thompson-sampling-with-hint,1,0.02,500,9.0
../instances/i-1.txt,thompson-sampling-with-hint,1,0.02,1000,-1.0
../instances/i-1.txt,thompson-sampling-with-hint,1,0.02,100,1.0
../instances/i-1.txt,thompson-sampling-with-hint,1,0.02,100,1.0
../instances/i-1.txt,thompson-sampling-with-hint,1,0.02,200,0.0
../instances/i-1.txt,thompson-sampling-with-hint,1,0.02,300,-3.0
../instances/i-1.txt,thompson-sampling-with-hint,1,0.02,500,2.0
../instances/i-2.txt,thompson-sampling-with-hint,1,0.02,100,8.0
../instances/i-2.txt,thompson-sampling-with-hint,1,0.02,500,13.0
../instances/i-2.txt,thompson-sampling-with-hint,1,0.02,1000,8.0
../instances/i-2.txt,thompson-sampling-with-hint,1,0.02,2000,-8.0
../instances/i-2.txt,thompson-sampling-with-hint,1,0.02,5000,-51.0
../instances/i-2.txt,thompson-sampling-with-hint,1,0.02,5000,-51.0
